*{
  margin: 0;
  padding: 0;
  border: 0;
}

html,
body{
  font-size: 18px;
  background-color: #0e2b49;
}

h1{
  max-width: 940px;
  font-size: 2.5em;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  line-height: 1.1;
  margin: 40px 0;
}

.App{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;

}

.container{
  display: grid;
  grid-template-columns: repeat(3, 20pc);
  row-gap: 2pc;
  justify-items: center;
  /* border: 1px solid red; */
  justify-content: center;
}

@media screen and (max-width: 950px) {
  .container{
      grid-template-columns: repeat(2, 20pc);
  }
}

@media screen and (max-width: 850px) {
  .container{
      grid-template-columns: repeat(1, 20pc);
  }
  .slider-container{
      padding: 0px 4pc;
  }
}



